Calculator/App.xaml

<Application x:Class="Calculator.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Calculator" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#444444" />
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange" />
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="NumerButtonsStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource NumbersColor}" />
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonsStyle" BasedOn="{StaticResource NumerButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}" />
        </Style>

        <Style TargetType="Button" x:Key="AdditionalButtonsStyle" BasedOn="{StaticResource NumerButtonsStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="75" />
        </Style>
    </Application.Resources>
</Application>