Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />
        <Button x:Name="acButton" Click="AcButton_Click" Style="{StaticResource AdditionalButtonsStyle}" Content="AC" Grid.Row="1" />
        <Button x:Name="negativeButton" Click="NegativeButton_Click" Style="{StaticResource AdditionalButtonsStyle}" Content="+/-" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="percentageButton" Click="PercentageButton_Click" Style="{StaticResource AdditionalButtonsStyle}" Content="%" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="divisionButton" Click="OperationButton_Click" Style="{StaticResource OperatorButtonsStyle}" Content="/" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="sevenButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="7" Grid.Row="2" />
        <Button x:Name="eightButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="8" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="nineButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="9" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="multiplicationButton" Click="OperationButton_Click" Style="{StaticResource OperatorButtonsStyle}" Content="*" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="fourButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="4" Grid.Row="3" />
        <Button x:Name="fiveButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="5" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="sixButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="6" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="minusButton" Click="OperationButton_Click" Style="{StaticResource OperatorButtonsStyle}" Content="-" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="oneButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="1" Grid.Row="4" />
        <Button x:Name="twoButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="2" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="threeButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="3" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="plusButton" Click="OperationButton_Click" Style="{StaticResource OperatorButtonsStyle}" Content="+" Grid.Column="3" Grid.Row="4" />
        <Button x:Name="zeroButton" Click="NumberButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button x:Name="pointButton" Click="PointButton_Click" Style="{StaticResource NumerButtonsStyle}" Content="." Grid.Column="2" Grid.Row="5" />
        <Button x:Name="equalButton" Click="EqualButton_Click" Style="{StaticResource OperatorButtonsStyle}" Content="=" Grid.Column="3" Grid.Row="5" />
    </Grid>
</Window>